<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/recipe_fragment_scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="80dp">


        <TextView
            android:id="@+id/recipe_fragment_recipe_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:id="@+id/recipe_fragment_description_scrollview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/rounded_border_edittext"
            android:textSize="@dimen/default_text_size"
            android:fillViewport="true">
            <TextView
                android:id="@+id/recipe_fragment_recipe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/default_text_size"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="@string/ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <ListView
                android:id="@+id/recipe_fragment_add_ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>