<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin">

            <EditText
                android:id="@+id/simple_add_popup_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="@dimen/default_text_size"
                android:maxLines="1"
                android:singleLine="true"/>

        </LinearLayout>


        <Button
            android:id="@+id/simple_add_popup_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text= "@string/add" />

    </LinearLayout>
</RelativeLayout>